# Devops

./: .sonarcloud.properties  Dockerfile  Jenkinsfile  pom.xml
src/main/java/tn/esprit/: StudentManagementApplicationTests.java
src/main/java/tn/esprit/studentmanagement/entities/: Student.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  StudentServiceTest.java
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/controllers/: StudentControllerTest.java
